thermo_log      ../DEM/post/thermo.txt

atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        m m m
newton          off

units           si
processors      2 2 1

# read the restart file
read_restart    ../DEM/post/restart/liggghts.restart
WARNING: Restart file version does not match LIGGGHTS version (../read_restart.cpp:507)
WARNING: Restart file used different 3d processor grid (../read_restart.cpp:587)
  orthogonal box = (-0.015 -0.015 -0.001) to (0.015 0.015 0.0554)
  2 by 2 by 1 MPI processor grid
  10000 atoms

neighbor        0.0005 bin
neigh_modify    delay 0

# Material properties required for granular pair styles

fix         m1 all property/global youngsModulus peratomtype 5.e6
fix         m2 all property/global poissonsRatio peratomtype 0.45
fix         m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix         m4 all property/global coefficientFriction peratomtypepair 1 0.5

# pair style
pair_style  gran model hertz tangential history # Hertzian without cohesion
pair_coeff  * *

# timestep, gravity
timestep    0.00001
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0

# walls
fix         zwalls1 all wall/gran model hertz tangential history primitive type 1  zplane 0.0
Resetting global state of Fix history_zwalls1 Style property/atom from restart file info
Resetting per-atom state of Fix history_zwalls1 Style property/atom from restart file info
fix         zwalls2 all wall/gran model hertz tangential history primitive type 1  zplane 0.0553
Resetting global state of Fix history_zwalls2 Style property/atom from restart file info
Resetting per-atom state of Fix history_zwalls2 Style property/atom from restart file info
fix         cylwalls all wall/gran model hertz tangential history primitive type 1 zcylinder 0.01385 0. 0.
Resetting global state of Fix history_cylwalls Style property/atom from restart file info
Resetting per-atom state of Fix history_cylwalls Style property/atom from restart file info

# cfd coupling
fix         cfd all couple/cfd couple_every 100 mpi
couple_every as specified in LIGGGHTS is overriden by calling external program (../fix_cfd_coupling.cpp:114)
fix         cfd2 all couple/cfd/force/implicit
#fix         cfd2 all couple/cfd/force/accumulator RongDrag 10 1.5e-3
#fix         cfd2 all couple/cfd/force/implicit/accumulated #CrankNicolson 0.5

# apply nve integration to all particles that are inserted as single particles
fix         integr all nve/sphere

# center of mass
compute     centerOfMass all com

# compute explicit dragforce
compute     explDrag all reduce update_on_run_end yes sum f_dragforce[1] f_dragforce[2] f_dragforce[3]

# sum of explicit and implicit drag force given from CFD to DEM
variable    totalDragX equal f_cfd2[1]
variable    totalDragY equal f_cfd2[2]
variable    totalDragZ equal f_cfd2[3]

# explicit drag force given from CFD to DEM
variable    explicitDragX equal c_explDrag[1]
variable    explicitDragY equal c_explDrag[2]
variable    explicitDragZ equal c_explDrag[3]

variable    time equal step*dt
fix         extra all print 10 "${time} ${explicitDragX} ${explicitDragY} ${explicitDragZ} ${totalDragX} ${totalDragY} ${totalDragZ}" file ../DEM/post/forces.txt title "# time expDrag(X Y Z) totDrag(X Y Z)"

# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol c_centerOfMass[3] c_explDrag[1] c_explDrag[2] c_explDrag[3] f_cfd2[1] f_cfd2[2] f_cfd2[3]
thermo          10
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes
WARNING: Changing thermo_temp compute object. This object is deprecated and will be removed in the future. (../compute.cpp:161)

dump            dmp all custom 5000 ../DEM/post/dump*.liggghts_run id type x y z vx vy vz fx fy fz f_dragforce[1] f_dragforce[2] f_dragforce[3] radius
#dump            dmp all custom/vtk 5000 ../DEM/post/dump_liggghts_run.*.vtk id type x y z vx vy vz fx fy fz f_dragforce[1] f_dragforce[2] f_dragforce[3] radius

run             0
Resetting global state of Fix contacthistory Style contacthistory from restart file info
Resetting per-atom state of Fix contacthistory Style contacthistory from restart file info
Setting up run at Mon Oct  8 20:30:28 2018

Memory usage per processor = 11.7592 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       explDrag       explDrag       explDrag        cfd2[1]        cfd2[2]        cfd2[3] 
   10000    10000  7.4569765e-08  6.0588027e-08      5.076e-05   0.0075796412              0              0              0              0              0              0 
Loop time of 3.07526e-06 on 4 procs for 0 steps with 10000 atoms, finish time Mon Oct  8 20:30:28 2018


Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 3.07526e-06 (100)

Nlocal:    2500 ave 2510 max 2494 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:    736.75 ave 741 max 727 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Neighs:    17459 ave 17527 max 17428 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 69836
Ave neighs/atom = 6.9836
Neighbor list builds = 0
Dangerous builds = 0
